[33mcommit f4a1b006d9a9981344531dc11a7f4e6010f3ac17[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Capri <caprie@live.fr>
Date:   Wed Sep 25 17:04:16 2024 +0200

    Ajustement breackpoints

[33mcommit 839d947f77b029582096fc9c87284784d2c34a7e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Capri <caprie@live.fr>
Date:   Tue Sep 24 21:30:21 2024 +0200

    MAJ breackpoints

[33mcommit 1acf6482c5a8597e3da69f12e43cf040cdd078e9[m
Author: Capri <caprie@live.fr>
Date:   Tue Sep 24 21:06:46 2024 +0200

    loader ok

[33mcommit 3413415d48d98e969a40d970ed94e81298c7f331[m
Author: Capri <caprie@live.fr>
Date:   Tue Sep 24 14:48:46 2024 +0200

    avant placement loader

[33mcommit 7e94a4022881799bde5c611efb4a5368bf4cac0a[m
Author: Capri <caprie@live.fr>
Date:   Mon Sep 23 21:58:29 2024 +0200

    MAJ READ ME

[33mcommit 4da4f25ecc5a947fdb659121425cf6b563a9d583[m
Author: Capri <caprie@live.fr>
Date:   Mon Sep 23 21:40:22 2024 +0200

    @media footer avec derniers ajustements à faire

[33mcommit 6c96a7ff8f85cf7a3280126dc60ede07940b0bad[m
Author: Capri <caprie@live.fr>
Date:   Mon Sep 23 19:39:00 2024 +0200

    media queries home cards restaurants

[33mcommit dd0ce0d80438d0282bee2a0a1de85c14a8a5f2cb[m
Author: Capri <caprie@live.fr>
Date:   Mon Sep 23 19:05:19 2024 +0200

    MAJ titres resto

[33mcommit 624846a016887289406d00f05db68b3cd9014098[m
Author: Capri <caprie@live.fr>
Date:   Fri Sep 20 21:41:38 2024 +0200

    refactoring home

[33mcommit f4dc04d8f0fbea45eb8c94ac7f4c9894c2b21b23[m
Author: Capri <caprie@live.fr>
Date:   Fri Sep 20 21:39:02 2024 +0200

    refactoring home

[33mcommit 131fbf4627c1d7d52024447332a973a83f8e697c[m
Author: Capri <caprie@live.fr>
Date:   Fri Sep 20 15:53:27 2024 +0200

    refactoring home.scss

[33mcommit 61c2556809deaac7aace0706a6ecc657d516d33e[m
Author: Capri <caprie@live.fr>
Date:   Fri Sep 20 13:54:40 2024 +0200

    mise à jour menus

[33mcommit f86444b6bfb7615c85e370a4a22fa54bc739e246[m
Author: Capri <caprie@live.fr>
Date:   Thu Sep 19 10:59:53 2024 +0200

    rectifications hearts+arrow

[33mcommit 38d67ecf1291d998cf36234eaf322f72fc8b86c5[m
Author: Capri <caprie@live.fr>
Date:   Thu Sep 19 10:00:01 2024 +0200

    left-arrow ok

[33mcommit 8158e2bcfdb3343abcb99614c06aabc59439b0b8[m
Author: Capri <caprie@live.fr>
Date:   Wed Sep 18 15:35:24 2024 +0200

    reparation btn-heart all v2

[33mcommit 6dad69762cd44a8c7b760579ba3cc59e96d612a9[m
Author: Capri <caprie@live.fr>
Date:   Wed Sep 18 15:03:31 2024 +0200

    réparation btn-hearts all ok

[33mcommit 37f31ee4667f11db4aed70fe318b0288b7758429[m
Author: Capri <caprie@live.fr>
Date:   Wed Sep 18 14:42:23 2024 +0200

    sauvegarde intermediaire avant refonte heart

[33mcommit 2bb1dbd95537558dd768c78225c78718196e8b4c[m
Author: Capri <caprie@live.fr>
Date:   Tue Sep 17 21:58:03 2024 +0200

    animations plats ok

[33mcommit c851c6bb526932c968319c82a873fe7298f49795[m
Author: Capri <caprie@live.fr>
Date:   Tue Sep 17 19:26:06 2024 +0200

    ... avec ellipsis ok

[33mcommit f67a57ae7ae8188e5453e8219d323ab524eb391e[m
Author: Capri <caprie@live.fr>
Date:   Tue Sep 17 12:54:15 2024 +0200

    ajustement lis__price ok

[33mcommit 3a4bb91a799ebd65c65eb18b37a4555386ae3aab[m
Author: Capri <caprie@live.fr>
Date:   Tue Sep 17 10:38:45 2024 +0200

    sauvergarde intermediaire avec erreurs arrow, coeur titre pages restaurants, icone footer invisible

[33mcommit edc5e07482eb5effaef5e8ebdad7868272e72bdb[m
Author: Capri <caprie@live.fr>
Date:   Sun Sep 15 18:29:53 2024 +0200

    reparation hover btn principal

[33mcommit b569ba2426fb522866c11f59b80775c8667a4810[m
Author: Capri <caprie@live.fr>
Date:   Sun Sep 15 18:00:10 2024 +0200

     sauvegarde intermédiaire réparation boutons main

[33mcommit 8de5179f095f36f945b9063addd41a28a72ca484[m
Author: Capri <caprie@live.fr>
Date:   Sat Sep 14 22:21:53 2024 +0200

    tous btn heart ok V2

[33mcommit f70bb1a4bcfe87839db5aafbf9bfca45d627dba6[m
Author: Capri <caprie@live.fr>
Date:   Sat Sep 14 21:10:19 2024 +0200

    tous btn heart ok

[33mcommit d1304d8ddd1c7e07f430b3ba124d602f63f9463f[m
Author: Capri <caprie@live.fr>
Date:   Thu Sep 12 09:56:57 2024 +0200

    resolution heart animations

[33mcommit edb2300ad7a7cefdedc824106f896a0d3f440c68[m
Author: Capri <caprie@live.fr>
Date:   Wed Sep 11 22:21:22 2024 +0200

    rectification couleur checked + liens homepage pb btn heart animation vs2

[33mcommit b32cfb8bdaf0683066d104c84c2e323ae3ed73f6[m
Author: Capri <caprie@live.fr>
Date:   Wed Sep 11 22:16:33 2024 +0200

    rectification couleur checked + liens homepage pb btn heart animation

[33mcommit 3f30431ffd648bdf69facd50835f2bd3351bbd49[m
Author: Capri <caprie@live.fr>
Date:   Wed Sep 11 12:57:58 2024 +0200

    rectification retrait coeur solid

[33mcommit b907d8bd9418ebc5bf996180f490a318146f5b63[m
Author: Capri <caprie@live.fr>
Date:   Wed Sep 11 12:55:08 2024 +0200

    restification html heart

[33mcommit 46784bb8e650e76c23caa3a4b4652b3477af7f21[m
Author: Capri <caprie@live.fr>
Date:   Fri Sep 6 13:25:55 2024 +0200

    mise en place animation checked

[33mcommit 2289b242d1c5ba43bef80b8bdde01c1a501f38a4[m
Author: Capri <caprie@live.fr>
Date:   Thu Sep 5 22:15:47 2024 +0200

    homepage + pages resto avec @import ok sans animations

[33mcommit e87eb618a1deb5ea8a0d001fa2041a7c9dee4038[m
Author: Capri <caprie@live.fr>
Date:   Thu Sep 5 22:08:29 2024 +0200

    homepage + pages resto ok sans animations

[33mcommit 9054a40c75583376a28a82b3063bc17aa8aad8d1[m
Author: Capri <caprie@live.fr>
Date:   Thu Sep 5 20:41:13 2024 +0200

    page francaise terminee

[33mcommit 33462797578bf23427438a79fda97a26a4d81ab4[m
Author: Capri <caprie@live.fr>
Date:   Thu Sep 5 19:16:22 2024 +0200

    menu title + subtitle ok

[33mcommit 243a380268ef83290eb775409b80f43d3439ffd9[m
Author: Capri <caprie@live.fr>
Date:   Thu Sep 5 16:14:01 2024 +0200

    list plats fonts entrees + desserts ok

[33mcommit b5d4edc76c7e356ae2d2cb1dd6c48d60875061f8[m
Author: Capri <caprie@live.fr>
Date:   Thu Sep 5 15:07:36 2024 +0200

    header + title ok

[33mcommit 18f407060b80e8eae7bc473ed21de1f1c55d1990[m
Author: Capri <caprie@live.fr>
Date:   Thu Sep 5 11:59:05 2024 +0200

    mise en place arrow

[33mcommit 937ef35c8cdd6c1c6e09ce0ffe53486a88e357f0[m
Author: Capri <caprie@live.fr>
Date:   Wed Sep 4 21:02:35 2024 +0200

    sauvegarde 1ere page restaurant non finalisee

[33mcommit b2c234b494ddd97ebf772aecfb154ff7f805ca30[m
Author: Capri <caprie@live.fr>
Date:   Wed Sep 4 18:25:17 2024 +0200

    sauvegarde 1ere page restaurant non finalisée

[33mcommit 01be0f58009bc0f04efd406783a7c94495ab09b4[m
Author: Capri <caprie@live.fr>
Date:   Wed Sep 4 13:25:51 2024 +0200

    mise en place coeur + footer page resto

[33mcommit 167b7340b4ae6e81f8b77e2d5d019e2e65241dc0[m
Author: Capri <caprie@live.fr>
Date:   Tue Sep 3 21:04:02 2024 +0200

    refonte homepage amelioration

[33mcommit cc0dfd351ac687eb88a9092094b66d36350798ce[m
Author: Capri <caprie@live.fr>
Date:   Tue Sep 3 11:25:21 2024 +0200

    sauvegarde temporaire modifications

[33mcommit 7a21581a487ba397e4ad94c58149c996bc7a7293[m
Author: Capri <caprie@live.fr>
Date:   Thu Aug 29 22:46:06 2024 +0200

    home ok + 1ere implementation pages resto

[33mcommit ae39bd700c0c2ad1e5a91bfd520dfdff7718db3f[m
Author: Capri <caprie@live.fr>
Date:   Wed Aug 28 21:03:01 2024 +0200

    home ok + debut animation

[33mcommit 69e7e13eb5e38fcd55faf3b9494c13343cc4e3b2[m
Author: Capri <caprie@live.fr>
Date:   Wed Aug 21 22:01:35 2024 +0200

    Mise en page sommaire des pages restaurants

[33mcommit f3c1896177eb1c41e346e422b8cf692a08a96d0a[m
Author: Capri <caprie@live.fr>
Date:   Mon Aug 19 15:50:20 2024 +0200

    avancement home

[33mcommit 73cda78ed689cea1a991c841498deb54e2d74f44[m
Author: Capri <caprie@live.fr>
Date:   Wed Aug 14 19:10:11 2024 +0200

    mise à jour home.scss avec nesting

[33mcommit beb87516ab60f9ab427cb3709e1b22afc9ae668c[m
Author: Capri <caprie@live.fr>
Date:   Wed Aug 14 18:49:00 2024 +0200

    fin mise en page home sans animations

[33mcommit b8ca205ff53