@import "../variables";
@import "../layouts/button";
@import "../layouts/header";
@import "../layouts/footer";

*
 {
	//margin: 0;
	padding: 0;	
}

body {
	margin: 0;
	min-height: 100vh; // viewport height - 1vh = 1% //
	display: flex;
	flex-direction: column;
}

.main {
	width: 100%;
	height: 100%;
}

.main .searchbar {
	
	text-align: center;
	justify-content: center;
	height: 50px; // hauteur de la banniere
	display: flex;
	align-items: center;
	gap: 17px;
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
	color: $color-font-footer-p-home;
	position: relative;
	z-index: 10;

	i {
		font-weight: 900;
		font-size: 12px;
		color: $color-font-footer-p-home;
		height: 50px;
	}
	h2 {
		font-size: 16px;
		font-weight: 400;
		color: #353535;	
	}
	
}

.searchbar {	
	height: 50px;
    display: flex;
	gap: 17px;
    justify-content: center;
    align-items: center;
	font-family: $roboto-font;
	background-color: $grey-search-bar-background;
	box-shadow: $box-shadow;
	i {
		color: $color-font-footer-p-home;
		width: 10px;
		font-size: 14px;
	}
}

	// presentation //
.description {
	text-align: center;
	padding-bottom: 50px;
	background-color: $grey-label-background;
	.explain-content {
		background-color: #f6f6f6;	
		padding-bottom: 50px;
	}
	h2 {
		font-size: 24px;
		font-weight: 700;
		margin-bottom: -20px;
		margin-top: 2rem;
		font-family: $roboto-font;
		padding-bottom: 50px;
	}
	p {
		font-size: 18px; 
		font-family: $roboto-font;
		font-weight: 300;
		padding: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		padding-bottom: 50px;	
	}
}
.explain-content {
	height: 220px;
	background-color: $explain-background;
	font-family: $roboto-font;
}
.process {
	padding: 20px;
	display: flex;
	align-items: center;
	text-align: center;
	margin-bottom: 2rem;
	.container {
		margin-right: 20px;
		padding: 10px;
		width: 100%;
	}
	h2 {
		margin-bottom: 20px;
		text-align: left;
	}
	ul {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		gap: 1rem;
	}
	li {
		padding: 1rem 2rem;
		background-color: $grey-label-background;
		flex-grow: 1;
		border-radius: 20px;
		box-shadow: 2px 1px 8px -3px;
		display: flex;
		align-items: center;
		i.fas {
			padding-right: 20px;
			color: #7e7e7e;
		}
	}
}

.process__steps {
	padding: 0;
	.process__label {
		width: 90%;
		.process__number {
			margin-right: 10px;
			color: white;
			background-color: $purple-dark;
			width: 24px;
			height: 24px;
			border-radius: 50%;
			display: grid;
			place-items: center;
			position: relative; // sinon static
			left: -40px;
		}
	}
}
.process__label {
	margin-bottom: 15px;
	display: flex;
	align-items: center;
}

.process__icon {
	margin-left: -10px;
}

// restaurants//
main {
	padding: 0 0rem;
}
.menu-list {
	background-color: $grey-resto-background;
	margin-bottom: 2rem;
	padding: 0 1rem;
	h2 {
		margin-bottom: 2rem;
		text-align: left;
	}
}
	.menu-list__cards {
		flex-wrap: wrap;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 1rem;
	}
	.new {
		border: 1px solid purple;
		position: relative;
		padding: 140px;
	}
	new::before {
		content: "Nouveau";
		position: absolute;
		height: 2rem;
		width: 2rem;
		background-color: $nouveau-card-color;
	}
		.cards {
		height: 4rem;
		display: flex;
		min-width: 10rem;
  		margin-bottom: 2rem;
		margin: 10px;
		border-radius: 1rem 1rem 0 0;

		padding: 140px;
		&__image {
			height: 15rem;
			background-size: cover;
		&__image-1 {
			background-image: "../../assets/palettedugout.jpg";
		&__image-2 {
			background-image: "../../assets/delice.jpg";
		&__image-3 {
			background-image: "../../assets/noteenchant√©e.jpg";
		&__image-4 {
			background-image: "../../assets/francaise.jpg";
		}
	}
}
		}

	h2 {
		margin-bottom: 1rem;
		padding: 25px;
		font-family: $roboto-font;
		background-color: $grey-resto-background;
	}
}
.menu-list__cards {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 1rem;
	grid-template-columns: repeat(1 1fr);
	width: 100%;
	}
  .new {
    position: relative;
  }
  ::before {
    content: "nouveau";
    position: absolute;
    height: 2rem;
	width: 5rem;
    min-width: 2rem;
    background-color: $nouveau-card-color;
	font-family: $roboto-font;
	color: darken($color: $nouveau-text-color, $amount: 50%);
    display: grid;
    right: 1rem;
    top: 1rem;
  }
  h3, 
  p {
    margin: 0;
  }
  a {
    text-decoration: none;
    color: inherit;
  }

.cards {
	height: 4rem;
	display: flex;
	justify-content: center;
	flex-grow: 1;
	gap: 17rem;
	min-width: 10rem;
	margin: 20px;
	border-radius: 1rem 1rem 0 0;
	&__image {
    	height: 15rem;
    	border-radius: 1rem;
    	background-size: cover;
  	}
  	&__description {
    	background-color: white;
		position: relative;
		border-radius: 0 0 1rem 1rem;
    p,
	h3 {
      padding: 0.3rem;
	}
    i {
      font-size: 2rem;
      position: absolute;
      right: 1rem;
      top: 50%;
	  transform: translateY(-50%);
    }
}
}


		}